<!DOCTYPE html>
<html ng-app="meanApp">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>incubando.me</title>
  <base href="/">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/lib/jquery-ui-1.12.1.custom/jquery-ui.min.css">
  <link rel="stylesheet" href="/lib/TimePicki-master/css/timepicki.css">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"><link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
</head>
<body ng-view>
  <script type="text/javascript" src="lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <script type="text/javascript" src="lib/angular/angular.min.js"></script>
  <script type="text/javascript" src="lib/angular/angular-route.min.js"></script>
  <script type="text/javascript" src="lib/angular/angular-locale_es-es.js"></script>
  <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="app.min.js"></script>
  <script type="text/javascript" src="lib/TimePicki-master/js/timepicki.js"></script>
  <script type="text/javascript" src="angular-drag-and-drop-lists.min.js"></script><!-- http://marceljuenemann.github.io/angular-drag-and-drop-lists/demo/# -->

</body>
</html>
